BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2020  22:12:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\clock-without-i
>> nterrrupt PRINT (.\Listings\clock-without-interrrupt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock-without-interrrupt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            DATA    002EH     0026H     UNIT         _DATA_GROUP_
            DATA    0054H     000CH     UNIT         ?DT?SEG_COUNTER?MAIN
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0128H     UNIT         ?PR?_STOPWATCH?MAIN
            CODE    0928H     010AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0A32H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABEH     0079H     UNIT         ?PR?SEG_COUNTER?MAIN
            CODE    0B37H     0063H     UNIT         ?PR?SEG_PAUSE?MAIN
            CODE    0B9AH     005DH     UNIT         ?PR?PAUSE_CLOCK?MAIN
            CODE    0BF7H     0055H     UNIT         ?PR?_SEG_DISPLAY?MAIN
            CODE    0C4CH     0055H     UNIT         ?C?LIB_CODE
            CODE    0CA1H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0CE0H     003CH     UNIT         ?PR?SEG_INCREMENT?MAIN
            CODE    0D1CH     003BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D57H     002FH     UNIT         ?PR?DIGIT_SELECT?MAIN
            CODE    0D86H     0029H     UNIT         ?C_INITSEG
            CODE    0DAFH     0024H     UNIT         ?PR?SEG_SWITCH?MAIN
            CODE    0DD3H     0018H     UNIT         ?PR?DIGIT_INC?MAIN
            CODE    0DEBH     0014H     UNIT         ?PR?INITIALIZATION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\clock-without-interrrupt (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INITIALIZATION?MAIN
  +--> ?PR?_STOPWATCH?MAIN
  +--> ?PR?PAUSE_CLOCK?MAIN
  +--> ?PR?DIGIT_SELECT?MAIN
  +--> ?PR?DIGIT_INC?MAIN

?PR?_STOPWATCH?MAIN             002EH    001AH
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN               0048H    000CH
  +--> ?PR?_DELAY?MAIN

?PR?PAUSE_CLOCK?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DIGIT_SELECT?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DIGIT_INC?MAIN              -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\clock-without-interrrupt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B37H         PUBLIC        Seg_Pause
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Seg_State
  D:0014H         PUBLIC        counter
  D:00A8H         PUBLIC        IE
  C:0B9AH         PUBLIC        pause_clock
  C:0D31H         PUBLIC        _delay
  D:0016H         PUBLIC        digit
  B:0080H.3       PUBLIC        pause
  C:0ABEH         PUBLIC        seg_counter
  C:0CA1H         PUBLIC        main
  C:0CE0H         PUBLIC        Seg_Increment
  C:0DD3H         PUBLIC        digit_inc
  B:00B0H.0       PUBLIC        edit_mode
  B:00B0H.3       PUBLIC        dgt_ncrmnt
  D:0018H         PUBLIC        Seg_Switch_Counter
  C:0800H         PUBLIC        _stopWatch
  D:001AH         PUBLIC        arr
  B:00B0H.2       PUBLIC        dgt_slct
  C:0BF7H         PUBLIC        _Seg_Display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 3


  C:0DEBH         PUBLIC        initialization
  C:0DAFH         PUBLIC        Seg_Switch
  C:0D57H         PUBLIC        digit_select
  C:0946H         PUBLIC        _display
  -------         PROC          MAIN
  C:0CA1H         LINE#         5
  C:0CA1H         LINE#         6
  C:0CA1H         LINE#         7
  C:0CA4H         LINE#         11
  C:0CA4H         LINE#         12
  C:0CA4H         LINE#         13
  C:0CA7H         LINE#         14
  C:0CCAH         LINE#         15
  C:0CCDH         LINE#         16
  C:0CD2H         LINE#         17
  C:0CD5H         LINE#         19
  C:0CD8H         LINE#         20
  C:0CDBH         LINE#         21
  C:0CDBH         LINE#         22
  C:0CDEH         LINE#         23
  C:0CDEH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          DIGIT_SELECT
  C:0D57H         LINE#         29
  C:0D57H         LINE#         30
  C:0D57H         LINE#         31
  C:0D5EH         LINE#         32
  C:0D5EH         LINE#         33
  C:0D61H         LINE#         34
  C:0D63H         LINE#         35
  C:0D63H         LINE#         36
  C:0D69H         LINE#         37
  C:0D71H         LINE#         38
  C:0D7FH         LINE#         39
  C:0D7FH         LINE#         40
  -------         ENDPROC       DIGIT_SELECT
  -------         PROC          DIGIT_INC
  C:0DD3H         LINE#         43
  C:0DD3H         LINE#         44
  C:0DD3H         LINE#         45
  C:0DE1H         LINE#         46
  C:0DE4H         LINE#         47
  -------         ENDPROC       DIGIT_INC
  -------         PROC          INITIALIZATION
  C:0DEBH         LINE#         50
  C:0DEBH         LINE#         51
  C:0DEBH         LINE#         52
  C:0DEDH         LINE#         53
  C:0DF2H         LINE#         54
  C:0DF4H         LINE#         55
  C:0DF6H         LINE#         56
  C:0DF8H         LINE#         57
  C:0DFBH         LINE#         59
  C:0DFEH         LINE#         60
  -------         ENDPROC       INITIALIZATION
  -------         PROC          _STOPWATCH
  D:0006H         SYMBOL        I1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 4


  D:0004H         SYMBOL        I2
  D:0002H         SYMBOL        I3
  D:0034H         SYMBOL        I4
  D:0036H         SYMBOL        I5
  D:0038H         SYMBOL        I6
  -------         DO            
  D:003AH         SYMBOL        con0
  D:003CH         SYMBOL        con1
  D:003EH         SYMBOL        con2
  D:0040H         SYMBOL        con3
  D:0042H         SYMBOL        con4
  D:0044H         SYMBOL        con5
  D:0046H         SYMBOL        con6
  -------         ENDDO         
  C:0800H         LINE#         69
  C:0800H         LINE#         70
  C:0800H         LINE#         72
  C:0812H         LINE#         73
  C:081EH         LINE#         77
  C:0824H         LINE#         78
  C:0824H         LINE#         80
  C:082AH         LINE#         81
  C:0830H         LINE#         82
  C:0836H         LINE#         83
  C:083CH         LINE#         84
  C:0842H         LINE#         85
  C:0848H         LINE#         87
  C:084BH         LINE#         88
  C:0853H         LINE#         89
  C:0859H         LINE#         90
  C:0859H         LINE#         91
  C:085DH         LINE#         92
  C:0865H         LINE#         93
  C:086AH         LINE#         94
  C:086AH         LINE#         95
  C:086DH         LINE#         96
  C:0875H         LINE#         97
  C:0875H         LINE#         98
  C:0879H         LINE#         99
  C:0881H         LINE#         100
  C:0886H         LINE#         101
  C:0886H         LINE#         102
  C:0889H         LINE#         103
  C:0891H         LINE#         104
  C:0891H         LINE#         105
  C:0895H         LINE#         106
  C:089DH         LINE#         107
  C:08A2H         LINE#         108
  C:08A2H         LINE#         109
  C:08A5H         LINE#         110
  C:08ADH         LINE#         111
  C:08ADH         LINE#         112
  C:08B1H         LINE#         113
  C:08B9H         LINE#         114
  C:08BEH         LINE#         115
  C:08BEH         LINE#         116
  C:08C1H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 5


  C:08C9H         LINE#         118
  C:08C9H         LINE#         119
  C:08CDH         LINE#         120
  C:08D5H         LINE#         121
  C:08DAH         LINE#         122
  C:08DAH         LINE#         123
  C:08DDH         LINE#         124
  C:08E5H         LINE#         125
  C:08E5H         LINE#         126
  C:08E9H         LINE#         127
  C:08F1H         LINE#         128
  C:08F6H         LINE#         129
  C:08F6H         LINE#         130
  C:08F9H         LINE#         131
  C:0909H         LINE#         132
  C:0909H         LINE#         133
  C:0921H         LINE#         134
  C:0921H         LINE#         135
  C:0924H         LINE#         136
  C:0927H         LINE#         138
  -------         ENDPROC       _STOPWATCH
  C:0928H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0928H         SYMBOL        L?0098
  -------         PROC          _DISPLAY
  D:0048H         SYMBOL        LH
  D:004AH         SYMBOL        RH
  D:004CH         SYMBOL        LM
  D:004EH         SYMBOL        RM
  D:0050H         SYMBOL        LS
  D:0052H         SYMBOL        RS
  C:0946H         LINE#         145
  C:0952H         LINE#         146
  C:0952H         LINE#         147
  C:0955H         LINE#         148
  C:0955H         LINE#         150
  C:0958H         LINE#         151
  C:096DH         LINE#         152
  C:096DH         LINE#         153
  C:0972H         LINE#         154
  C:0976H         LINE#         155
  C:0976H         LINE#         157
  C:097CH         LINE#         158
  C:097FH         LINE#         159
  C:0982H         LINE#         160
  C:0986H         LINE#         161
  C:0989H         LINE#         163
  C:098CH         LINE#         164
  C:0994H         LINE#         165
  C:0997H         LINE#         166
  C:099AH         LINE#         167
  C:099EH         LINE#         168
  C:09A1H         LINE#         171
  C:09A4H         LINE#         172
  C:09ACH         LINE#         173
  C:09AFH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 6


  C:09B2H         LINE#         175
  C:09B8H         LINE#         176
  C:09B8H         LINE#         177
  C:09BAH         LINE#         179
  C:09BAH         LINE#         180
  C:09C2H         LINE#         181
  C:09C2H         LINE#         183
  C:09C5H         LINE#         184
  C:09CCH         LINE#         185
  C:09CCH         LINE#         186
  C:09D6H         LINE#         187
  C:09D6H         LINE#         188
  C:09D9H         LINE#         189
  C:09E0H         LINE#         190
  C:09E0H         LINE#         191
  C:09EAH         LINE#         192
  C:09EAH         LINE#         194
  C:09EDH         LINE#         195
  C:09F4H         LINE#         196
  C:09F4H         LINE#         197
  C:09FEH         LINE#         198
  C:09FEH         LINE#         199
  C:0A01H         LINE#         200
  C:0A08H         LINE#         201
  C:0A08H         LINE#         202
  C:0A12H         LINE#         203
  C:0A12H         LINE#         205
  C:0A15H         LINE#         206
  C:0A1CH         LINE#         207
  C:0A1CH         LINE#         208
  C:0A24H         LINE#         209
  C:0A24H         LINE#         210
  C:0A27H         LINE#         211
  C:0A2EH         LINE#         212
  C:0A31H         LINE#         213
  C:0A31H         LINE#         214
  C:0A31H         LINE#         215
  -------         ENDPROC       _DISPLAY
  -------         PROC          PAUSE_CLOCK
  C:0B9AH         LINE#         216
  C:0B9AH         LINE#         217
  C:0B9AH         LINE#         220
  C:0B9DH         LINE#         221
  C:0BA5H         LINE#         222
  C:0BA8H         LINE#         224
  C:0BABH         LINE#         225
  C:0BAFH         LINE#         226
  C:0BB2H         LINE#         229
  C:0BB5H         LINE#         230
  C:0BBDH         LINE#         231
  C:0BC0H         LINE#         233
  C:0BC3H         LINE#         234
  C:0BC7H         LINE#         235
  C:0BCAH         LINE#         238
  C:0BCDH         LINE#         239
  C:0BD5H         LINE#         240
  C:0BD8H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 7


  C:0BDBH         LINE#         243
  C:0BF0H         LINE#         244
  -------         ENDPROC       PAUSE_CLOCK
  C:0D1CH         SYMBOL        L?0100
  C:0D1EH         SYMBOL        L?0101
  C:0D20H         SYMBOL        L?0102
  C:0D24H         SYMBOL        L?0103
  C:0D2DH         SYMBOL        L?0104
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0D1CH         SYMBOL        L?0100
  C:0D1EH         SYMBOL        L?0101
  C:0D20H         SYMBOL        L?0102
  C:0D24H         SYMBOL        L?0103
  C:0D2DH         SYMBOL        L?0104
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D31H         LINE#         247
  C:0D31H         LINE#         248
  C:0D31H         LINE#         251
  C:0D41H         LINE#         252
  C:0D56H         LINE#         253
  -------         ENDPROC       _DELAY
  -------         PROC          SEG_COUNTER
  -------         DO            
  D:0054H         SYMBOL        con1
  D:0056H         SYMBOL        con2
  D:0058H         SYMBOL        con3
  D:005AH         SYMBOL        con4
  D:005CH         SYMBOL        con5
  D:005EH         SYMBOL        con6
  -------         ENDDO         
  C:0ABEH         LINE#         255
  C:0ABEH         LINE#         256
  C:0ABEH         LINE#         258
  C:0ACFH         LINE#         259
  C:0AD7H         LINE#         260
  C:0ADBH         LINE#         262
  C:0ADDH         LINE#         263
  C:0ADFH         LINE#         264
  C:0AE2H         LINE#         265
  C:0AE2H         LINE#         266
  C:0AE5H         LINE#         267
  C:0AEDH         LINE#         269
  C:0B0EH         LINE#         271
  C:0B34H         LINE#         273
  C:0B36H         LINE#         275
  -------         ENDPROC       SEG_COUNTER
  -------         PROC          SEG_PAUSE
  C:0B37H         LINE#         277
  C:0B37H         LINE#         278
  C:0B37H         LINE#         279
  C:0B3AH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 8


  C:0B3AH         LINE#         281
  C:0B3DH         LINE#         282
  C:0B40H         LINE#         283
  C:0B43H         LINE#         284
  C:0B46H         LINE#         285
  C:0B49H         LINE#         286
  C:0B4CH         LINE#         287
  C:0B4FH         LINE#         288
  C:0B52H         LINE#         289
  C:0B55H         LINE#         290
  C:0B58H         LINE#         291
  C:0B5BH         LINE#         292
  C:0B5EH         LINE#         293
  C:0B61H         LINE#         294
  C:0B64H         LINE#         295
  C:0B67H         LINE#         296
  C:0B6AH         LINE#         297
  C:0B6DH         LINE#         298
  C:0B70H         LINE#         299
  C:0B73H         LINE#         300
  C:0B73H         LINE#         301
  C:0B76H         LINE#         302
  C:0B76H         LINE#         303
  C:0B79H         LINE#         304
  -------         ENDPROC       SEG_PAUSE
  -------         PROC          SEG_SWITCH
  C:0DAFH         LINE#         320
  C:0DAFH         LINE#         321
  C:0DAFH         LINE#         323
  C:0DB4H         LINE#         326
  C:0DB4H         LINE#         327
  C:0DB4H         LINE#         328
  C:0DB7H         LINE#         329
  C:0DB7H         LINE#         330
  C:0DBFH         LINE#         331
  C:0DBFH         LINE#         332
  C:0DBFH         LINE#         333
  C:0DD0H         LINE#         337
  -------         ENDPROC       SEG_SWITCH
  -------         PROC          SEG_INCREMENT
  C:0CE0H         LINE#         345
  C:0CE0H         LINE#         346
  C:0CE0H         LINE#         347
  C:0CE0H         LINE#         348
  C:0CE0H         LINE#         349
  C:0CE3H         LINE#         350
  C:0CE3H         LINE#         351
  C:0CFBH         LINE#         352
  -------         ENDPROC       SEG_INCREMENT
  -------         PROC          _SEG_DISPLAY
  D:0006H         SYMBOL        seg_num
  C:0BF7H         LINE#         363
  C:0BF7H         LINE#         364
  C:0BF7H         LINE#         365
  C:0C0FH         LINE#         366
  C:0C0FH         LINE#         367
  C:0C0FH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  22:12:48  PAGE 9


  C:0C12H         LINE#         369
  C:0C25H         LINE#         370
  C:0C25H         LINE#         371
  C:0C27H         LINE#         372
  C:0C27H         LINE#         373
  C:0C2AH         LINE#         374
  C:0C2CH         LINE#         375
  C:0C2CH         LINE#         376
  C:0C2EH         LINE#         377
  C:0C2EH         LINE#         378
  C:0C31H         LINE#         379
  C:0C33H         LINE#         380
  C:0C33H         LINE#         381
  C:0C35H         LINE#         382
  C:0C35H         LINE#         383
  C:0C38H         LINE#         384
  C:0C3AH         LINE#         385
  C:0C3AH         LINE#         386
  C:0C3CH         LINE#         387
  C:0C3CH         LINE#         388
  C:0C3FH         LINE#         389
  C:0C41H         LINE#         390
  C:0C41H         LINE#         391
  C:0C43H         LINE#         392
  C:0C43H         LINE#         393
  C:0C46H         LINE#         394
  C:0C48H         LINE#         395
  C:0C4BH         LINE#         396
  C:0C4BH         LINE#         397
  C:0C4BH         LINE#         398
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0C4CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEG_COUNTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEG_PAUSE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 051DH BYTE (63%) *
******************************************************************************

Program Size: data=97.0 xdata=0 code=1538
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
