<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: abdullah atef, benha uneversity, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  D:\ABDULLAH\BFE\Embedded system\programms\programsFiles\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
D:\ABDULLAH\BFE\Embedded system\codes\CasioDigitalClock\CasioDigitalClock.uvproj
Project File Date:  12/07/2020

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY?MAIN
    CALLER1: ?PR?INTERRUPTEX1_ISR?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=92.0 xdata=0 code=1130
creating hex file from ".\Objects\CasioDigitalClock"...
".\Objects\CasioDigitalClock" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
