BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2020  00:30:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\CasioDigitalClo
>> ck PRINT (.\Listings\CasioDigitalClock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CasioDigitalClock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         _DATA_GROUP_
            DATA    0038H     0023H     UNIT         ?DT?MAIN
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     0122H     UNIT         ?PR?_STOPWATCH?MAIN
            CODE    0922H     010AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0A2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB8H     0067H     UNIT         ?PR?INTERRUPTEX0_ISR?MAIN
            CODE    0B1FH     0055H     UNIT         ?C?LIB_CODE
            CODE    0B74H     0050H     UNIT         ?PR?INTERRUPTEX1_ISR?MAIN
            CODE    0BC4H     0035H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BF9H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C27H     0028H     UNIT         ?C_INITSEG
            CODE    0C4FH     0012H     UNIT         ?PR?INITIALIZATION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CasioDigitalClock (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?INTERRUPTEX0_ISR?MAIN         -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTEX1_ISR?MAIN         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  00:30:40  PAGE 2


  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN                 002CH    000CH
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITIALIZATION?MAIN
  +--> ?PR?_STOPWATCH?MAIN

?PR?_STOPWATCH?MAIN               0014H    0018H
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CasioDigitalClock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0038H         PUBLIC        Seg_State
  D:00A8H         PUBLIC        IE
  C:0BD9H         PUBLIC        _delay
  D:0044H         PUBLIC        digit
  D:00B8H         PUBLIC        IP
  C:0BF9H         PUBLIC        main
  D:0046H         PUBLIC        digit_move
  B:00B0H.0       PUBLIC        edit_mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        increment_digit
  C:0800H         PUBLIC        _stopWatch
  D:0047H         PUBLIC        arr
  D:00C8H         PUBLIC        T2CON
  C:0AB8H         PUBLIC        InterruptEX0_ISR
  C:0B74H         PUBLIC        InterruptEX1_ISR
  C:0C4FH         PUBLIC        initialization
  B:00B0H.2       PUBLIC        digit_select
  C:0940H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BF9H         LINE#         51
  C:0BF9H         LINE#         52
  C:0BF9H         LINE#         56
  C:0BFCH         LINE#         57
  C:0BFCH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  00:30:40  PAGE 3


  C:0BFFH         LINE#         59
  C:0BFFH         LINE#         60
  C:0C04H         LINE#         61
  C:0C25H         LINE#         62
  C:0C25H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZATION
  C:0C4FH         LINE#         67
  C:0C4FH         LINE#         69
  C:0C51H         LINE#         70
  C:0C56H         LINE#         71
  C:0C58H         LINE#         72
  C:0C5AH         LINE#         73
  C:0C5DH         LINE#         75
  C:0C60H         LINE#         77
  -------         ENDPROC       INITIALIZATION
  -------         PROC          INTERRUPTEX0_ISR
  C:0AB8H         LINE#         81
  C:0AD5H         LINE#         82
  C:0ADCH         LINE#         83
  C:0ADCH         LINE#         84
  C:0ADFH         LINE#         86
  C:0AE1H         LINE#         87
  C:0AE1H         LINE#         88
  C:0AE7H         LINE#         91
  C:0AEFH         LINE#         92
  C:0AFDH         LINE#         93
  C:0AFDH         LINE#         94
  C:0B04H         LINE#         95
  -------         ENDPROC       INTERRUPTEX0_ISR
  -------         PROC          INTERRUPTEX1_ISR
  C:0B74H         LINE#         98
  C:0B91H         LINE#         102
  C:0B9FH         LINE#         109
  C:0BA2H         LINE#         116
  C:0BA9H         LINE#         118
  -------         ENDPROC       INTERRUPTEX1_ISR
  C:0BC6H         SYMBOL        L?0061
  C:0BC8H         SYMBOL        L?0062
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0BC6H         SYMBOL        L?0061
  C:0BC8H         SYMBOL        L?0062
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BD9H         LINE#         120
  C:0BD9H         LINE#         121
  C:0BD9H         LINE#         123
  C:0BE3H         LINE#         124
  C:0BF8H         LINE#         125
  -------         ENDPROC       _DELAY
  C:0922H         SYMBOL        L?0059
  -------         PROC          L?0058
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  00:30:40  PAGE 4


  -------         ENDPROC       L?0058
  C:0922H         SYMBOL        L?0059
  -------         PROC          _DISPLAY
  D:002CH         SYMBOL        LH
  D:002EH         SYMBOL        RH
  D:0030H         SYMBOL        LM
  D:0032H         SYMBOL        RM
  D:0034H         SYMBOL        LS
  D:0036H         SYMBOL        RS
  C:0940H         LINE#         134
  C:094CH         LINE#         135
  C:094CH         LINE#         136
  C:094FH         LINE#         137
  C:094FH         LINE#         139
  C:0952H         LINE#         140
  C:0967H         LINE#         141
  C:0967H         LINE#         142
  C:096CH         LINE#         143
  C:0970H         LINE#         144
  C:0970H         LINE#         146
  C:0976H         LINE#         147
  C:0979H         LINE#         148
  C:097CH         LINE#         149
  C:0980H         LINE#         150
  C:0983H         LINE#         152
  C:0986H         LINE#         153
  C:098EH         LINE#         154
  C:0991H         LINE#         155
  C:0994H         LINE#         156
  C:0998H         LINE#         157
  C:099BH         LINE#         160
  C:099EH         LINE#         161
  C:09A6H         LINE#         162
  C:09A9H         LINE#         163
  C:09ACH         LINE#         164
  C:09B2H         LINE#         165
  C:09B2H         LINE#         166
  C:09B4H         LINE#         168
  C:09B4H         LINE#         169
  C:09BCH         LINE#         170
  C:09BCH         LINE#         172
  C:09BFH         LINE#         173
  C:09C6H         LINE#         174
  C:09C6H         LINE#         175
  C:09D0H         LINE#         176
  C:09D0H         LINE#         177
  C:09D3H         LINE#         178
  C:09DAH         LINE#         179
  C:09DAH         LINE#         180
  C:09E4H         LINE#         181
  C:09E4H         LINE#         183
  C:09E7H         LINE#         184
  C:09EEH         LINE#         185
  C:09EEH         LINE#         186
  C:09F8H         LINE#         187
  C:09F8H         LINE#         188
  C:09FBH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  00:30:40  PAGE 5


  C:0A02H         LINE#         190
  C:0A02H         LINE#         191
  C:0A0CH         LINE#         192
  C:0A0CH         LINE#         194
  C:0A0FH         LINE#         195
  C:0A16H         LINE#         196
  C:0A16H         LINE#         197
  C:0A1EH         LINE#         198
  C:0A1EH         LINE#         199
  C:0A21H         LINE#         200
  C:0A28H         LINE#         201
  C:0A2BH         LINE#         202
  C:0A2BH         LINE#         203
  C:0A2BH         LINE#         204
  -------         ENDPROC       _DISPLAY
  -------         PROC          _STOPWATCH
  D:0006H         SYMBOL        I1
  D:0004H         SYMBOL        I2
  D:0002H         SYMBOL        I3
  D:001AH         SYMBOL        I4
  D:001CH         SYMBOL        I5
  D:001EH         SYMBOL        I6
  -------         DO            
  D:0020H         SYMBOL        con0
  D:0022H         SYMBOL        con1
  D:0024H         SYMBOL        con2
  D:0026H         SYMBOL        con3
  D:0028H         SYMBOL        con4
  D:0082H         SYMBOL        con5
  D:002AH         SYMBOL        con6
  -------         ENDDO         
  C:0800H         LINE#         213
  C:0800H         LINE#         214
  C:0800H         LINE#         216
  C:0812H         LINE#         217
  C:081EH         LINE#         221
  C:0824H         LINE#         222
  C:0824H         LINE#         224
  C:082AH         LINE#         225
  C:0830H         LINE#         226
  C:0836H         LINE#         227
  C:083CH         LINE#         228
  C:0842H         LINE#         229
  C:0848H         LINE#         231
  C:084BH         LINE#         232
  C:0853H         LINE#         233
  C:0859H         LINE#         234
  C:0859H         LINE#         235
  C:085DH         LINE#         236
  C:0865H         LINE#         237
  C:086AH         LINE#         238
  C:086AH         LINE#         239
  C:086DH         LINE#         240
  C:0875H         LINE#         241
  C:0875H         LINE#         242
  C:0879H         LINE#         243
  C:0881H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  00:30:40  PAGE 6


  C:0886H         LINE#         245
  C:0886H         LINE#         246
  C:0889H         LINE#         247
  C:0891H         LINE#         248
  C:0891H         LINE#         249
  C:0895H         LINE#         250
  C:089DH         LINE#         251
  C:08A2H         LINE#         252
  C:08A2H         LINE#         253
  C:08A5H         LINE#         254
  C:08ADH         LINE#         255
  C:08ADH         LINE#         256
  C:08B1H         LINE#         257
  C:08B9H         LINE#         258
  C:08BEH         LINE#         259
  C:08BEH         LINE#         260
  C:08C1H         LINE#         261
  C:08C9H         LINE#         262
  C:08C9H         LINE#         263
  C:08CDH         LINE#         264
  C:08CEH         LINE#         265
  C:08D4H         LINE#         266
  C:08D4H         LINE#         267
  C:08D7H         LINE#         268
  C:08DFH         LINE#         269
  C:08DFH         LINE#         270
  C:08E3H         LINE#         271
  C:08EBH         LINE#         272
  C:08F0H         LINE#         273
  C:08F0H         LINE#         274
  C:08F3H         LINE#         275
  C:0903H         LINE#         276
  C:0903H         LINE#         277
  C:091BH         LINE#         278
  C:091BH         LINE#         279
  C:091EH         LINE#         280
  C:0921H         LINE#         281
  -------         ENDPROC       _STOPWATCH
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0B1FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY?MAIN
    CALLER1: ?PR?INTERRUPTEX1_ISR?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0385H BYTE (43%) *
******************************************************************************

Program Size: data=92.0 xdata=0 code=1130
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
